jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.30.11.240:3306/ae?useUnicode=true
jdbc.user=root
jdbc.password=123456
model.generator.target.package=com.lianjia.ae.model
model.generator.target.project=model/src/main/java
sql.generator.target.package=com.lianjia.ae.xml
sql.generator.target.project=model/src/main/java
client.generator.target.package=com.lianjia.ae.dao
client.generator.target.project=model/src/main/java
client.generator.target.type=XMLMAPPER