# To change this template, choose Tools | Templates
# and open the template in the editor.
jdbc.checkoutTimeout=10000
jdbc.debugUnreturnedConnectionStackTraces=true
jdbc.unreturnedConnectionTimeout=300
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=SELECT 1 FROM DUAL
jdbc.maxAdministrativeTaskTime=300
jdbc.numHelperThreads=3
jdbc.maxConnectionAge=36000
jdbc.maxIdleTimeExcessConnections=100
jdbc.testConnectionOnCheckin=true
jdbc.testConnectionOnCheckout=false
jdbc.minPoolSize=3
jdbc.maxPoolSize=50
jdbc.initialPoolSize=10
jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000

jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

schedule.jdbc.url=jdbc:mysql://172.30.11.240:3306/ae

commonMaster.jdbc.url=jdbc:log4jdbc:mysql://172.30.11.240:3306/ae
commonMaster.jdbc.username=root
commonMaster.jdbc.password=123456
commonSlave.jdbc.url=jdbc:log4jdbc:mysql://172.30.11.240:3306/ae
commonSlave.jdbc.username=root
commonSlave.jdbc.password=123456


