#config.properties
target-env=dev
ae_citys=110000,888888

uc.regist.url=http://172.30.13.197:9190
uc.server.url=172.30.13.197:8088
uc.server.path=cas

uc.positioncode.AE=1500
uc.positioncode.AED=1501
uc.positioncode.BROKER=761,784,785

#config-fe.properties
fe_base_url=http://172.30.36.11:8081/iprd-ae/static
hall_imgs=/images/icon_renshi.png,/images/icon_caiwu.png,/images/icon_gengduo.png,/images/icon_baike.png,/images/icon_xitong.png,/images/icon_huodong.png
ae_base_url=http://172.30.13.197:9190/ae
ae_tolink_url=http://172.30.13.197:9190/ae/tolink/to?url=
#ae_base_url=http://localhost:8080/ae
ae_tips_time=3600

api_category_list=http://i.jupiter.lianjia.com/api/category/list?id={id}
api_category_getchild=http://i.jupiter.lianjia.com/api/category/getchild?parent_id={id}
api_content_list=http://i.jupiter.lianjia.com/api/online/list?primary_cate_id={pid}&second_cate_id={sid}&child_cate_id={cid}&page={page}&pagesize={pagesize}
api_content_detail=http://i.jupiter.lianjia.com/api/online/getdetailbyids?ext=like&content_ids={id}&appid={token}&ucid={ucid}&doparse=true
api_like_toggle=http://i.jupiter.lianjia.com/api/like/toggle
api_search_suggest=http://i.jupiter.lianjia.com/api/search/suggest?query={query}
api_search_content=http://i.jupiter.lianjia.com/api/search/content?query={query}&page={page}&count={count}
api_search_title=http://i.jupiter.lianjia.com/api/search/content?query={query}&page={page}&count={count}&type=title
api_token=bianque

#config-redis.properties
redis.shard-1.host=172.30.11.240
redis.shard-1.port=6479
redis.shard-1.password=240test
redis.shard-2.host=172.30.11.240
redis.shard-2.port=6479
redis.shard-2.password=240test
redis.sessionShard-1.host=172.30.11.240
redis.sessionShard-1.port=6479
redis.sessionShard-1.password=240test
redis.sessionShard-2.host=172.30.11.240
redis.sessionShard-2.port=6479
redis.sessionShard-2.password=240test

#config-activemq.properties
activemq.broker.url=failover:(tcp://172.30.11.77:61616,tcp://172.30.0.21:61616,tcp://172.30.11.240:61616)?initialReconnectDelay=1000&maxReconnectDelay=10000&nested.wireFormat.maxInactivityDuration=0&nested.wireFormat.maxInactivityDurationInitalDelay=30000&jms.prefetchPolicy.all=1000&timeout=30000
#activemq.broker.url=failover:(tcp://172.30.11.77:61616,tcp://172.30.0.21:61616,tcp://172.30.11.240:61616)?initialReconnectDelay=1000
link.ae.queue.subject=LINK.AE.DEV-test

#config-dao.properties
jdbc.minPoolSize=2
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

schedule.jdbc.url=jdbc:mysql://172.30.11.240:3306/ae

jdbc.master.address=172.30.11.240:3306
jdbc.master.username=root
jdbc.master.password=123456
jdbc.slave.address=172.30.11.240:3306
jdbc.slave.username=root
jdbc.slave.password=123456

#config-dubbo.properties
zookeeper.address=172.30.11.77:2181
dubbo.port=20991

#config-mail.properties
email.batcherror.encode=UTF-8
email.batcherror.mailFrom=noreply@lianjia.com
email.batcherror.mailFromPass=MJUQXZ7fuQ
# semicolon split multiple email address
email.batcherror.mailReceiver=zhufengyi@lianjia.com;madefu@lianjia.com
# must ip for mail.lianjia.com
email.batcherror.mailServerIp=smtp.exmail.qq.com
email.batcherror.sendMail=true

s3service.s3-http-url=http://img.ljcdn.com
s3service.s3-http-file=http://s3.cn-north-1.amazonaws.com.cn
s3service.s3-endpoint=s3.cn-north-1.amazonaws.com.cn
s3service.s3-endpoint-http-port=80
s3service.s3-access-key=AKIAOEDIA6JKXOHAHQVA
s3service.s3-secret-key=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
s3service.s3-bucket-name=lianjia-s3-test